<!DOCTYPE html>
<html>
<head>
	<title>WELCOME TO NEWS WEBSITE</title>
	
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<style>
	.carousel-inner img {
	  width:100%;
	  height:100%;
	}
	</style>	
</head>
<body>
	
		<div id="title" >
		<div class="row">
			<div class="col-md-12">
			<h1 >NEWS WEBSITE</h1>
			
		</div>
		</div>
		</div>
	<hr>


<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="newsweb.html">HOME</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="india.html">INDIA</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="world.html">WORLD</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sports.html">SPORTS</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="business.html">BUSINESS</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="science.html">SCIENCE</a>
      </li>
    </ul>
  </div>
</nav>


<h5><font size="6">TRENDING NEWS COLUMN </font></h5><hr> <hr>
<ol>
  <li>
Shree Renuka Sugars Q2 net profit at Rs 2,739cr
Total income was at Rs 1,413 crore during July-September of 2019-20, up from Rs 1,001 crore in same period of 2018-19, Shree Renuka said in a regulatory filing.
/li>
<li>
Gujarat govt gives nod for CNG port terminal at BhavnagarNovember 10, 2019 05:43 PM IST
Gujarat govt gives nod for CNG port terminal at Bhavnagar
A state government release said the facility, approval for which was given by the Gujarat Infrastructure Development Board headed by chief minister Vijay Rupani, would be the world's first CNG port terminal.
</li>
<li>
IOCL gets environment clearance to set up Rs 766cr 2G ethanol plant in PanipatNovember 10, 2019 05:07 PM IST
IOCL gets environment clearance to set up Rs 766cr 2G ethanol plant in Panipat
He also said that the project would help in achieving the goal of doubling farmers' income.
</li>


  </ol>





<div class="d-flex p-3 bg-dark text-white">
  
  <div class="p-2 bg-warning">contact us</div>
  <div class="p-2 bg-primary">follow on facebook</div>
  <div class="p-2 bg-danger">follow on twitter</div>

</div>

</body>
</html>